<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhy.com.acitvities.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Btn1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Btn2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="43dp" />
</android.support.constraint.ConstraintLayout>
