# Anroid-Study

./: build.gradle  dependencies.gradle  import-summary.txt  settings.gradle
app.activity/: build.gradle
app.activity/src/androidTest/java/zhy/com/acitvities/: ExampleInstrumentedTest.kt
app.activity/src/main/: AndroidManifest.xml
app.activity/src/main/java/zhy/com/acitvities/: MainActivity.kt  Test1Activity.kt
app.activity/src/main/res/layout/: activity_main.xml  activity_test1.xml
app.activity/src/main/res/values/: strings.xml
app.activity/src/test/java/zhy/com/acitvities/: ExampleUnitTest.kt
app.annotation/: build.gradle
app.annotation/src/androidTest/java/zhy/com/annotation/: ExampleInstrumentedTest.kt
app.annotation/src/main/: AndroidManifest.xml
app.annotation/src/main/java/zhy/com/annotation/: IUserService.java  MainActivity.kt  ReqParam.java  ReqType.java  ReqTypeEnum.java  ReqUrl.java
app.annotation/src/main/res/layout/: activity_main.xml
app.annotation/src/test/java/zhy/com/annotation/: ExampleUnitTest.kt
app.constraintlayout/: build.gradle
app.constraintlayout/src/androidTest/java/zhy/com/constraintlayout/: ExampleInstrumentedTest.kt
app.constraintlayout/src/main/: AndroidManifest.xml
app.constraintlayout/src/main/java/zhy/com/constraintlayout/: MainActivity.kt
app.constraintlayout/src/main/res/layout/: acitvity_second.xml  activity_main.xml
app.constraintlayout/src/test/java/zhy/com/constraintlayout/: ExampleUnitTest.kt
app.i18n/: build.gradle
app.i18n/src/androidTest/java/zhy/com/i18n/: ExampleInstrumentedTest.kt
app.i18n/src/main/: AndroidManifest.xml
app.i18n/src/main/java/zhy/com/i18n/: MainActivity.kt
app.i18n/src/main/res/layout/: activity_main.xml
app.i18n/src/main/res/values/: strings.xml
app.i18n/src/main/res/values-en/: strings.xml
app.i18n/src/main/res/values-zh/: strings.xml
app.i18n/src/test/java/zhy/com/i18n/: ExampleUnitTest.kt
app.recyclerview/: build.gradle
app.recyclerview/src/androidTest/java/android/zhy/com/recyclerview/: ExampleInstrumentedTest.java
app.recyclerview/src/main/: AndroidManifest.xml
app.recyclerview/src/main/res/values/: strings.xml
app.recyclerview/src/test/java/android/zhy/com/recyclerview/: ExampleUnitTest.java
app.rxjava/: build.gradle
app.rxjava/src/androidTest/java/zhy/com/rxjava/: ExampleInstrumentedTest.java
app.rxjava/src/main/: AndroidManifest.xml
app.rxjava/src/main/java/zhy/com/rxjava/: MainActivity.java
app.rxjava/src/main/java/zhy/com/rxjava/bus/: RxBus.java  RxEventBus.java
app.rxjava/src/main/res/layout/: activity_main.xml
app.rxjava/src/test/java/zhy/com/rxjava/: ExampleUnitTest.java  OpTest.java
app.serialport/: build.gradle
app.serialport/src/androidTest/java/zhy/com/serialport/: ExampleInstrumentedTest.kt
app.serialport/src/main/: AndroidManifest.xml
app.serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app.serialport/src/main/java/zhy/com/serialport/: LEDStatus.java  MainActivity.kt
app.serialport/src/main/res/layout/: activity_main.xml
app.serialport/src/test/java/zhy/com/serialport/: ExampleUnitTest.kt
app.widget/: build.gradle
app.widget/src/androidTest/java/zhy/com/widget/: ExampleInstrumentedTest.kt
app.widget/src/main/: AndroidManifest.xml
app.widget/src/main/assets/html/: 4.html  5.html
app.widget/src/main/java/zhy/com/utils/: DimenUtils.java
app.widget/src/main/java/zhy/com/widget/: CardLayoutActivity.kt  CornerImageLayout.java  CornerLayoutActivity.java  CustomFlag.java  CustomVerticalCenterSpan.java  FontView.java  FontViewActivity.kt  MainActivity.kt  NativeHtmlActivity.kt  WebViewActivity.kt
app.widget/src/main/java/zhy/com/widget/model/: Card.kt
app.widget/src/main/res/drawable/: bg_face_preview.xml
app.widget/src/main/res/layout/: activity_card_layout.xml  activity_corner_layout.xml  activity_font_view.xml  activity_main.xml  activity_native_html.xml  item_card.xml  webview_item.xml  wiget_item.xml
app.widget/src/main/res/values/: attrs.xml  strings.xml
app.widget/src/main/resources/: 1.html  2.html  3.html
app.widget/src/test/java/zhy/com/widget/: ExampleUnitTest.kt
dynamicCardLayoutmaster/: build.gradle
dynamicCardLayoutmaster/src/main/java/com/dodola/model/: DuitangInfo.java
dynamicCardLayoutmaster/src/main/java/com/dodola/ui/: MainActivity.java
dynamicCardLayoutmaster/src/main/res/layout/: weibo_text_item.xml
gradle/wrapper/: gradle-wrapper.properties
rxjava2/: build.gradle
rxjava2/src/androidTest/java/wg/roomis/rxjava2/: ExampleInstrumentedTest.kt
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/wg/roomis/rxjava2/: MainActivity.kt
rxjava2/src/main/res/values/: strings.xml
rxjava2/src/test/java/wg/roomis/rxjava2/: ExampleUnitTest.kt  OpTest.java
