// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript { 
    ext.kotlin_version = '1.3.21'

    ext {
        versions = [
                android         : [
                        buildTools: '26.0.3',
                        sdkSupport: '26.1.0',
                        compileSdk: 26,
                        targetSdk : 21,
                        minSdk    : 19
                ],
                app             : [
                        versionCode: 1,
                        versionName: "1"
                ],
                constraintLayout: '1.0.2',
                gradleBuildTools: '3.1.4',
                kotlin          : '1.2.50',
                multidex        : '1.0.2',
                retrofit2       : '2.3.0',
                rxJava          : '1.3.4',
                rxandroid       : '1.2.1',
                rxJava2         : '2.1.7',
                rxAndroid2      : '2.0.1',
                dagger          : '2.13',
                butterKnife     : '8.8.1',
                dbflow          : '4.0.4',
                colorPicker     : '1.0.2',


        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleBuildTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
