<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        body {
            background-color: #eee;
            padding: 0px;
            margin: 0px;
            /*  color: #222; */
            height: 100%;
        }

        a {
            color: rgb(26, 13, 171);
        }

        .searchbox {
            padding: 10px;
        }

        .card {
            box-shadow: 0 2px 1px rgba(0,0,0,0.08);
            border: 1px solid #ddd;
            background-color: #fff;
            margin: 8px;
            height: 90%;
        }

        .card-section {
            margin: 0px;
            padding: 10px;
            border-top: 1px solid rgba(224,224,224,1);
        }

        .card-header {
            padding: 14px 10px;
        }

        .card-footer {
            background-color: #f5f5f5;
            text-align: center;
        }

        .places-filter {
            color: #757575;
            padding: 16px 10px;
        }

        .place-details {
            color: #757575;
            font-size: 14px;
        }

        .review-score {
            color: #ef6c00;
        }

        .result-title {
            font-size: 18px;
            display: block;
        }

        .result-visurl {
            color: #062;
            overflow: hidden;
        }

        android-button {
            display: inline-block;
        }
        android-map {
            display: block;
        }
    </style>
</head>
<body id="body">

<div class="card">
    <div class="card-section card-header">
        In the news
    </div>
    <div class="card-section">
        <a class="result-title">The Quest for New York City's Most Adequate Dollar Slice</a>
        <div class="result-visurl">Lucky Peach</div>
    </div>
    <div class="card-section">
        <a class="result-title">Easy Toppings for Fast Weeknight Pizza</a>
        <div class="result-visurl">New York Times</div>
    </div>
    <div class="card-section">
        <a class="result-title">NYC pizza franchisee sliced paychecks too thin</a>
        <div class="result-visurl">Business Management Daily</div>
    </div>
</div>
<!--
<div style="margin: 8px;">
  <android-card>
    <div class="card-section">
      <a class="result-title">The 10 Best Pizzas in NYC | Village Voice - Village Voice Blogs</a>
      <div class="result-visurl">blogs.villagevoice.com/.../the_10_best_<b>pi</b>...</div>
      We've been fuming since TripAdvisor's bogus <b>pizza</b> rankings placed <b>New York</b> fourth in the country...
    </div>
  </android-card>
</div>
-->
</body>
</html>